1. SAMPLE OF A SONG USED IN THE RESOURCE PACK:

	"Purgatori" by KORAII - licensed under Creative Commons Attribution license
	> Newgrounds song link + KORAII's page: https://www.newgrounds.com/audio/listen/895761 + https://koraii.newgrounds.com (also pls listen to his "Empress", its amazing song)
	> YouTube song link: https://www.youtube.com/watch?v=ALrIL3kBvNw

2. PACK ICON CREDIT:

	i have done it myself, how i can credit myself lmao
	
	aight imma try to credit myself!
	uhh... "screenshot taken on my phone, which contains the popular geometry dash level named >>> Congregation <<< and it's made by Presta. the level itself has 40k objects and it's somehow EPIC rated level. this lead to many controversies about how it should not be epic, etc. despite the fact, it will be forever in our hearts due to the fact that the level itself turned into a meme... which is called >>> CONGREGATION JUMPSCARE <<<. the meme is about that 42% drop part that plays loudly once it starts and can scare the [VINE_BOOM.mp3] out of 99% of people."
	
	did i cook?